# databinding_starter

./: README.md  build.gradle.kts  debug.jks  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BaseApplication.kt  EventBus.kt  MainActivity.kt  MainArgs.kt  MainVM.kt
app/src/main/java/com/example/app/binding/: Converters.kt  NavigationBarViewAdapter.kt
app/src/main/java/com/example/app/extension/: BooleanExt.kt  SavedStateHandleExt.kt
app/src/main/java/com/example/app/ui/: ExampleActivity.kt  ExampleArgs.kt  ExampleVM.kt  TranslateDeferringInsetsAnimationCallback.kt
app/src/main/java/com/example/base/: BaseApplication.kt  EventBus.kt
app/src/main/java/com/example/base/app/: MainActivity.kt
app/src/main/java/com/example/base/bundle/: BundleDelegate.kt  BundleDelegateProperty.kt  BundleEnumProperty.kt  BundleJsonProperty.kt  BundleProperty.kt
app/src/main/java/com/example/base/extension/: ActivityExt.kt  AnyExt.kt  BooleanExt.kt  BooleanOperators.kt  BundleExt.kt  ContextExt.kt  CoroutineExt.kt  EnumExt.kt  FragmentExt.kt  GsonExt.kt  ObservableExt.kt  ReferenceExt.kt  ResourcesExt.kt  StackExt.kt  ViewExt.kt  ViewModelExt.kt  WindowExt.kt
app/src/main/java/com/example/base/mvvm/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/example/base/shared/: MMKVWrapper.kt  SafetyPreferences.kt  SharedPreferencesExt.kt  SharedPreferencesWrapper.kt  SharedProperty.kt
app/src/main/java/com/example/base/utils/: BundleUtils.java  ReflectionUtil.kt  ResourceUtil.kt
app/src/main/java/com/example/base/widget/: CheckableView.java
app/src/main/java/com/example/binding/adapter/: ConstraintLayoutAdapter.kt  ImageViewAdapter.kt  LayoutParamsAdapter.kt  ResourceConverters.kt  TextViewAdapter.kt  UiStateConverters.kt  ViewAdapter.kt
app/src/main/java/com/example/binding/annotation/: View.kt
app/src/main/java/com/example/binding/event/: BindingEvent.kt  ReferenceEvent.kt  UiEvent.kt
app/src/main/java/com/example/binding/internal/: JvmValue.java
app/src/main/java/com/example/binding/listener/: DebounceClickListener.kt  DoubleTabGestureListener.kt
app/src/main/java/com/example/binding/model/: FitSystemInsets.kt
app/src/main/java/com/example/binding/state/: BindingLiveState.kt  BindingObservableState.kt  BindingUiState.kt  LiveDataState.kt  ObservableState.kt  UiState.kt
app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_nav_bar.xml  fragment_home.xml  fragment_setting.xml  layout_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
binding/: build.gradle.kts  consumer-rules.pro
binding/src/androidTest/java/com/eitanliu/binding/: ExampleInstrumentedTest.kt
binding/src/main/java/androidx/fragment/app/: BindingLifecycleOwnerExt.kt
binding/src/main/java/com/eitanliu/binding/: ViewBindingUtil.kt  ViewLifecycleOwner.kt
binding/src/main/java/com/eitanliu/binding/adapter/: ImageViewAdapter.kt  LayoutParamsAdapter.kt  TextViewAdapter.kt  UiStateConverters.kt  ViewAdapter.kt
binding/src/main/java/com/eitanliu/binding/annotation/: FitInsetsMode.kt  ImageDiskCacheStrategy.kt  ResourcesId.kt  TextStyle.kt  View.kt
binding/src/main/java/com/eitanliu/binding/controller/: AttachLifecycleOwner.kt  AttachStateChangeListener.kt  ImageViewController.kt  TextViewController.kt  ViewController.kt  ViewExtController.kt  ViewLifecycleController.kt
binding/src/main/java/com/eitanliu/binding/event/: BindingEvent.kt  ReferenceEvent.kt  UiEvent.kt
binding/src/main/java/com/eitanliu/binding/extension/: ActivityExt.kt  BooleanOperators.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  LifecycleExt.kt  LiveDateExt.kt  ObservableExt.kt  ReferenceExt.kt  ResourcesExt.kt  ViewBindingExt.kt  ViewExt.kt  WindowExt.kt
binding/src/main/java/com/eitanliu/binding/internal/: JvmState.java  JvmValue.java
binding/src/main/java/com/eitanliu/binding/listener/: CloseableObserver.kt  DebounceClickListener.kt  DoubleTabGestureListener.kt
binding/src/main/java/com/eitanliu/binding/model/: CacheImage.kt  FitSystemInsets.kt  FitWindowInsets.kt  FontFamilyTag.kt
binding/src/main/java/com/eitanliu/binding/state/: BindingLiveState.kt  BindingObservableState.kt  BindingUiState.kt  LiveDataState.kt  ObservableState.kt  UiState.kt  (+3 more)
binding/src/main/java/com/eitanliu/utils/: BarUtil.kt  UiStateUtil.kt  ViewExt.kt  WindowExt.kt  WindowInsetsUtil.kt
binding/src/main/res/layout/: layout_binding.xml
binding/src/main/res/values/: ids.xml
binding/src/test/java/com/eitanliu/binding/: ExampleUnitTest.kt
gradle/: libs.versions.toml  maven_publish.gradle.kts  publish_jitpack.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
patch/: Changes_UiEvent_java.patch
starter/: build.gradle.kts
starter/src/androidTest/java/com/eitanliu/starter/: ExampleInstrumentedTest.kt
starter/src/main/java/androidx/fragment/app/: StarterLifecycleOwnerExt.kt
starter/src/main/java/com/eitanliu/starter/: ApplicationRegister.kt  ContextProvider.kt  EventBus.kt  Logcat.kt
starter/src/main/res/values/: attrs.xml
starter/src/test/java/com/eitanliu/starter/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/eitanliu/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/eitanliu/serializer/: StringSerializer.kt  TypeSerializer.kt
utils/src/main/java/com/eitanliu/utils/: AnyExt.kt  BarUtil.kt  BooleanOperators.kt  BundleUtils.java  BundleUtils.kt  ByteLengthFilter.kt  ContextExt.kt  ContextProvider.kt  CrashHandler.kt  DateUtil.kt  DeviceUtil.kt  DialogUtil.kt  FileUtil.kt  GsonExt.kt  GsonUtil.kt  Instances.kt  IntentUtil.kt  Logcat.kt  NetworkUtil.kt  ReferenceExt.kt  ResourcesExt.kt  ResourcesUtil.kt  SavedStateHandleUtil.kt  Standard.kt  TextUtil.kt  ThreadUtil.kt  ViewExt.kt  WindowExt.kt  WindowInsetsUtil.kt
utils/src/main/res/values/: ids.xml
utils/src/test/java/com/eitanliu/utils/: ExampleUnitTest.kt
(+91 files in other folders)
