[versions]
agp = "8.5.1"
kotlin = "1.9.23"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
common-build-debug = "1.0-debug"
common-build-release = "1.0-release"

### plugin
imgCompress-plugin = "1.2.1"
aabresguard-plugin = "0.1.10"
google-services-plugin = "4.3.13"
firebase-perf-plugin = "1.4.2"
firebase-crashlytics-plugin = "2.9.9"

### jetpack
core = "1.13.1"
lifecycle-ktx = "2.8.4"
activity = "1.9.1"
appcompat = "1.7.0"

dagger-hilt = "2.52"
hilt = "1.2.0"
hilt-work = "1.0.0"
hilt-navigation = "1.0.0"

room = "2.6.1"
work = "2.9.1"
media3 = "1.4.0"

material = "1.12.0"
emoji2 = "1.4.0"
palette = "1.0.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
recyclerview = "1.3.2"
recyclerview-selection = "1.1.0"
cardview = "2.1.4"
viewpager2 = "1.1.0"
drawerlayout = "1.2.0"
slidingpanelayout = "1.2.0"
swiperefreshlayout = "1.1.0"

### google
firebase = "32.8.0"
gms = "18.3.0"
gms-ads = "23.3.0"
play-review = "2.0.1"
google-ump = "3.0.0"
google-scanning = "17.2.0"
billing = "6.2.0"

### ad
omad = "1.7.7.3"

### framework
mmkv = "1.3.3"
gson = "2.10.1"
lottie = "6.2.0"
glide = "4.16.0"
glide-transformations = "4.3.0"
okio = "3.0.0"
okhttp = "4.10.0"
retrofit = "2.9.0"

### thrid party
xxPermissions = "18.63"
blankjUtils = "1.31.1"
binding-collection-adapter = "4.0.0"

[libraries]
### test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

### plugin
imgCompress-plugin = { group = "io.github.duking666", name = "ImgCompressPlugin", version.ref = "imgCompress-plugin" }
aabresguard-plugin = { module = "com.bytedance.android:aabresguard-plugin", version.ref = "aabresguard-plugin" }
google-services-plugin = { module = "com.google.gms:google-services", version.ref = "google-services-plugin" }
firebase-crashlytics-plugin = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-plugin" }

### build
#noinspection SimilarGradleDependency
common-build-debug = { group = "com.android.common", name = "build", version.ref = "common-build-debug" }
#noinspection SimilarGradleDependency
common-build-release = { group = "com.android.common", name = "build", version.ref = "common-build-release" }

### jetpack
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# https://dagger.dev/hilt
# https://developer.android.com/training/dependency-injection/hilt-android
# https://developer.android.com/jetpack/androidx/releases/hilt
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
dagger-hilt-android-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
# https://developer.android.com/training/dependency-injection/hilt-jetpack#workmanager
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
# https://developer.android.com/training/dependency-injection/hilt-jetpack#viewmodel-navigation
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hilt" }
hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hilt" }
# https://developer.android.com/develop/ui/compose/libraries#hilt
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "work" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "media3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-emoji2 = { group = "androidx.emoji2", name = "emoji2", version.ref = "emoji2" }
androidx-emoji2-views = { group = "androidx.emoji2", name = "emoji2-views", version.ref = "emoji2" }
androidx-emoji2-views-helper = { group = "androidx.emoji2", name = "emoji2-views-helper", version.ref = "emoji2" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-recyclerview-selection = { group = "androidx.recyclerview", name = "recyclerview-selection", version.ref = "recyclerview-selection" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-slidingpanelayout = { group = "androidx.slidingpanelayout", name = "slidingpanelayout", version.ref = "slidingpanelayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

### firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebase" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebase" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebase" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebase" }

### gms
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "gms" }
play-services-basement = { group = "com.google.android.gms", name = "play-services-basement", version.ref = "gms" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "gms" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "gms" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "gms" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "gms-ads" }
play-services-ads-identifier = { group = "com.google.android.gms", name = "play-services-ads-identifier", version.ref = "gms-ads" }

### google
play-review = { group = "com.google.android.play", name = "review", version.ref = "play-review" }
play-review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "play-review" }
google-ump = { group = "com.google.android.ump", name = "user-messaging-platform", version.ref = "google-ump" }
google-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-scanning" }
billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

### ad
omad = { group = "com.openmediation", name = "om-android-sdk", version.ref = "omad" }

### framework
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide-transformations" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

### third party
xxPermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxPermissions" }
blankjUtils = { group = "com.blankj", name = "utilcodex", version.ref = "blankjUtils" }
binding-collection-adapter = { group = "me.tatarka.bindingcollectionadapter2", name = "bindingcollectionadapter", version.ref = "binding-collection-adapter" }
binding-collection-adapter-recyclerview = { group = "me.tatarka.bindingcollectionadapter2", name = "bindingcollectionadapter-recyclerview", version.ref = "binding-collection-adapter" }
binding-collection-adapter-viewpager2 = { group = "me.tatarka.bindingcollectionadapter2", name = "bindingcollectionadapter-viewpager2", version.ref = "binding-collection-adapter" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
imgCompress-plugin = { id = "img-compressor", version.ref = "imgCompress-plugin" }
aabresguard-plugin = { id = "aabresguard-plugin", version.ref = "aabresguard-plugin" }
