<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="com.eitanliu.utils.annotation.FitInsetsMode" />

        <variable
            name="viewModel"
            type="com.eitanliu.starter.binding.BindingViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#6666"
            app:fitInsetsMode="@{FitInsetsMode.PADDING}"
            app:fitStatusBars="@{!viewModel.fitSystemBars}">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:padding="@dimen/m3_navigation_item_icon_padding"
                android:src="@drawable/ic_arrow_back_black_24"
                android:visibility="@{viewModel.backVisible != false}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickEvent="@{viewModel.event.onBackClick}"
                app:tint="?android:textColorPrimary" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m3_navigation_item_icon_padding"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/m3_navigation_item_icon_padding"
                app:layout_goneMarginStart="@dimen/m3_navigation_item_icon_padding"
                tools:text="Title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>